<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>psd_to_html_1</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">MoGo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner serction -->
    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_item text-center">
                        <h3>Creative Template</h3>
                        <h1>Welcome <br> to MoGo</h1>
                        <a href="">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_heading text-center">
                        <h3>What we do</h3>
                        <h2>Story about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4 col-lg-4">
                    <div class="about_img">
                        <img src="images/about_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="about_overly">
                            <div class="about_overly_icon text-center">
                                <i class="fa-solid fa-user"></i>
                                <h3>super team</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="about_img">
                        <img src="images/about_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="about_overly">
                            <div class="about_overly_icon text-center">
                                <i class="fa-solid fa-user"></i>
                                <h3>super team</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="about_img">
                        <img src="images/about_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="about_overly">
                            <div class="about_overly_icon text-center">
                                <i class="fa-solid fa-user"></i>
                                <h3>super team</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- count section -->
    <div class="count">
        <div class="container">
            <div class="row">
                <div class="col-lg col-sm-4">
                    <div class="count_item text-center">
                        <h2>42</h2>
                        <p>Web Design Projects</p>
                    </div>
                </div>
                <div class="col-lg col-sm-4">
                    <div class="count_item text-center">
                        <h2>42</h2>
                        <p>Web Design Projects</p>
                    </div>
                </div>
                <div class="col-lg col-sm-4">
                    <div class="count_item text-center">
                        <h2>42</h2>
                        <p>Web Design Projects</p>
                    </div>
                </div>
                <div class="col-lg col-sm-6">
                    <div class="count_item text-center">
                        <h2>42</h2>
                        <p>Web Design Projects</p>
                    </div>
                </div>
                <div class="col-lg col-sm-6">
                    <div class="count_item text-center">
                        <h2>42</h2>
                        <p>Web Design Projects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service section -->
    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service_heading text-center">
                        <h4>We work with</h4>
                        <h2>Amazing Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-md-5">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-md-5">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-md-5">
                    <div class="service_info d-flex">
                        <img src="images/service_icon1.png" alt="">
                        <div class="service_text ml-4">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-2">
                    <div class="testi_icon">
                        <img src="images/testimonial_icon.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-lg-10">
                    <div class="testi_text">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        <h6>Jon Doe</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- team section -->
    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team_section text-center">
                        <h3>What we do</h3>
                        <h2>Story about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>
            </div>
            <div class="row mt-2 teamslide">
                <div class="col-lg-4">
                    <div class="team_img">
                        <img src="images/team_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="team_overly">
                            <div class="team_icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3>Matthew Dix</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team_img">
                        <img src="images/team_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="team_overly">
                            <div class="team_icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3>Matthew Dix</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team_img">
                        <img src="images/team_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="team_overly">
                            <div class="team_icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3>Matthew Dix</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team_img">
                        <img src="images/team_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="team_overly">
                            <div class="team_icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3>Matthew Dix</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- gallery section -->
    <div class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery_heading text-center">
                        <h3>What we do</h3>
                        <h2>Story about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-3 col-lg-3 px-0">
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 px-0">
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 px-0">
                    <div class="gellery_info">
                        <img src="images/gallery_img2.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 px-0">
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                    <div class="gellery_info">
                        <img src="images/gallery_img1.jpg" class="img-fluid w-100" alt="">
                        <div class="gellery_overly">
                            <div class="gellary_text text-center">
                                <i class="fa-solid fa-user"></i>
                                <h4>creatively designed</h4>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer_info">
                        <h2>MoGo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h6>15k <span>followers</span></h6>
                        <hr>
                        <h5>Follow Us:
                            <a href=""><i class="fa-solid fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </h5>
                    </div>
                    <div class="form_info">
                        <input type="text" class="form-control" placeholder="Your email...">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blogs_page">
                        <h3>blogs</h3>
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <div class="blog_img d-flex">
                                    <a href=""><img src="images/ending-blog1.jpg" class="img-fluid w-100" alt=""></a>
                                  <div class="blog_item">
                                    <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing</h6>
                                    <p class="blog_date text-muted">Jan 9, 2016</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-12">
                                <div class="blog_img d-flex">
                                    <a href=""><img src="images/ending-blog1.jpg" class="img-fluid w-100" alt=""></a>
                                  <div class="blog_item">
                                    <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing</h6>
                                    <p class="blog_date text-muted">Jan 9, 2016</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-12">
                                <div class="blog_img d-flex">
                                    <a href=""><img src="images/ending-blog1.jpg" class="img-fluid w-100" alt=""></a>
                                  <div class="blog_item">
                                    <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing</h6>
                                    <p class="blog_date text-muted">Jan 9, 2016</p>
                                  </div>
                                </div>
                            </div>
                            <!-- <div class="col-8 col-lg-8">
                                <div class="blog_title">
                                    <a href="">
                                        <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing</h6>
                                        <p class="blog_date text-muted">Jan 9, 2016</p>
                                    </a>

                                    <a href="">
                                        <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing</h6>
                                        <p class="blog_date text-muted">Jan 9, 2016</p>
                                    </a>

                                    <a href="">
                                        <h6 class="blog_title">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing</h6>
                                        <p class="blog_date text-muted">Jan 9, 2016</p>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="insta_page">
                        <h3>instagram</h3>
                        <div class="insta_box">
                            <div class="row mx-0">
                                <div class="col-sm-4 col-lg-4 px-0">
                                    <div class="insta_pics">
                                        <img src="images/insta1.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta4.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta7.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 px-0">
                                    <div class="insta_pics">
                                        <img src="images/insta2.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta5.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta8.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 px-0">
                                    <div class="insta_pics">
                                        <img src="images/insta3.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta6.jpg" class="img-fluid w-100" alt="">
                                        <img src="images/insta9.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <p><a href=""> View more photos</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custome.js"></script>
</body>

</html>